# spring001

./: pom.xml
src/main/java/br/com/maisumteste/controladores/: OutroControlador.java  SistemaControlador.java  SuperControlador.java
src/main/java/br/com/maisumteste/escopos/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/maisumteste/facades/: EstadoFacade.java  SuperFacade.java
src/main/java/br/com/maisumteste/modelo/: Estado.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
